<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>md11</title>
<style>

.container {
	width: 100%;
	height: 100%;
	padding: 10px;
	border: 1px solid red;
}

header {
	margin: 10px;
	padding: 20px;
	margin-bottom: 20px;
	background-color: #88cc00;
	padding: 20px;
}

ul {
	list-style-type: none;
	padding-left: 0px;
}

li {
	margin-left: 20px;
	display: inline;
	margin-right: 20px;
	color: #0101DF;
}

section {
	margin: 10px;
	width: 60%;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	float: left;
	padding: 10px;
	
}

.art1 article {
	font-size: 13px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: yellow;
}

table {
	margin: 10px;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
	text-align: center;
}

table#t01 tr:nth-child(even) {
	background-color: #66ffff;
}

table#t01 tr:nth-child(odd) {
	background-color: #ccffff;
}

table#t01 th {
	background-color: blue;
	color: white;
}

aside {
	margin: 10px;
	width: 30%;
	background-color: lightgray;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	float: right;
	padding: 10px;
}

footer {
	margin: 10px;
	border: 1px solid lightgray;
	clear: both;
	padding: 10px;
}
	
</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>ONLINE SSAFY</h1>
			<ul>
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
				<li>메뉴4</li>
			</ul>
		</header>		
		<section>
			<div class="art1">
				<h1>기사 1</h1>
				<article class="article">
					<p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일
						전까지 국회에 제출하고, 국회는 회계연도 개시 30일 전까지 이를 의결 하여야 한다.</p>
					<p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에
						대하여는 법원에 제소할 수 없다. 언론,출판에 대한 허가나 검열과 집회,결사에 대한 허가는 인정되지 아니한다.</p>
				</article>
			</div>
			<div>
				<article>
				<h2>기사2</h2>
					<table id="t01">
						<thead style="color: white;"">
							<tr bgcolor="blue"> 
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>이 헌법시행 당시의 대법원장과 대법원판사가...</td>
								<td>강감찬</td>
							</tr>
							<tr>
								<td>2</td>
								<td>대한민국은 국제평화의 유지...</td>
								<td>장영실</td>
							</tr>
							<tr>
								<td>3</td>
								<td>정당은 법률이 정하는 바에...</td>
								<td>안중근</td>
							</tr>
							<tr>
								<td>4</td>
								<td>공공필요에 의한 재산권의 수용...</td>
								<td>김두한</td>
							</tr>
							<tr>
								<td>5</td>
								<td>국회의원은 그 지위를 남용하여 국가...</td>
								<td>계백</td>
							</tr>
							<tr>
								<td>6</td>
								<td>정기회의 회기는 100일을, 초과할 수 없다.</td>
								<td>최우선</td>
							</tr>
						</tbody>
					</table>
				</article>
			</div>
		</section>
		<aside class="aside">
			<h3>SIDEBAR</h3>
			<p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙 에따라 법률로 정한다.</p>
		</aside>
		<footer>
			<h3>Footer</h3>
			<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
		</footer>
	</div>
</body>
</html>